/proinfo	emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo		flags=display="proinfo";backup=1
/nvram		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram		flags=display="nvram";backup=1
/protect_f	ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect1		flags=display="protect_f";backup=1
/protect_s	ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect2		flags=display="protect_s";backup=1
/seccfg	emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/seccfg flags=backup=1
/lk		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk		flags=display="uboot";backup=1
/boot		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot		flags=display="boot";backup=1
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery		flags=display="recovery";backup=1
/para		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para		flags=display="para";backup=1
/logo		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo		flags=display="logo";backup=1
/custom	ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/custom		flags=display="custom";backup=1
/expdb		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/expdb flags=backup=1
/persistent	emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp		flags=display="frp";backup=1
/metadata	emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata flags=backup=1
/secro		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro		flags=display="secro";backup=1
/tee1           emmc    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1 flags=backup=1
/tee2           emmc    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2 flags=backup=1
/system	ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system
/cache		ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache
/data		ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata  flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata

/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usb_otg	auto    /dev/block/sda1		/dev/block/sda			flags=display="Usb-Otg";storage;removable;backup=0
